{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment 1:
\fs48 \
\
1. 
\f1\b0 Write a program in JavaScript to compute Prime Number. \

\f0\b 2. 
\f1\b0 Write a program in JavaScript to compute ArmStrong Number. \

\f0\b 3. 
\f1\b0 Write a program in JavaScript and make a function add() such that: add() = 0 \
	add(10) = 10\uc0\u8232 	add(10, 20) = 30\u8232 	add(10, \'9320\'94) = 30\u8232 	add(10, \'93ten\'94) = 10\u8232 	add(10, NaN) = 10\u8232 	add(10, 20, 30, 40, 50) = 150 \
}