{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14860\viewh18680\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment 2:
\fs48 \
\
1. 
\f1\b0 Write the add() in JavaScript according to the Modern Way (using Rest arguments) 
\f2  \

\f0\b 2. 
\f1\b0 Write a JavaScript program to display the current day and time in the following format: Expected Output - Today is: Tuesday 
\f2 \

\f1 Current time is: 11 AM : 30 : 38 
\f2 \

\f0\b 3. 
\f1\b0 Write a JavaScript program to get the current date. Expected Output: 
\f2 \

\f1 mm-dd-yyyy, mm/dd/yyyy, dd-mm-yyyy, dd/mm/yyyy 
\f2\fs24 \cb1 \

\fs48 \cb3 \
}